<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fabrx">
    <meta name="keywords" content="Fabrx">
    <meta name="author" content="Fabrx">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>CPB - Portfolio</title>
    <link href="assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="assets/vendor/simplebar/dist/simplebar.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="assets/css/fabrx-styles.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <!-- Overiding Styles -->
    <style>
        body {
            background-color: #f0f0f0;
            font-family: "Open Sans", sans-serif;
        }

        p {
            font-family: "Open Sans", sans-serif;
            line-height: 1.75;
        }

        h4,
        .nav-item a {
            font-family: "JetBrains Mono", monospace;
        }

        a:active,
        a:hover,
        .nav-link,
        .nav-item a:hover,
        .nav-item a:active,
        .active a {
            color: #e06666 !important;
        }

        .nav-item .active::before, .nav-item a:hover::before {
            content: ">>\00a0";
        }

        
    </style>
</head>

<body class="opacity-100">
    <section class="fabrx-section p-0">
        <div class="container">
            <div class="row py-0 py-md-5 justify-content-center">
                <div class="col-lg-2">
                    <div style="padding: 0rem 3rem 1rem 0rem;">
                        <img src="assets/images/snail.png" alt="12px" class="rounded-12">
                    </div>
                    <ul class="nav nav-tabs nav-tabs-line nav-tags-stack p-0 flex-column font-size-16 nav-tabs-children sticky-md-top"
                        id="sidenav">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8">
                    <div class="card bg-white p-5 shadow-dark-80">
                        <h4>Under Construction</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/html5.min.js" type="text/javascript"></script>
    <script src="assets/vendor/simplebar/dist/simplebar.min.js" type="text/javascript"></script>
</body>

</html>