/* ===============================

THE CODE ON THIS STYLESHEET APPLIES TO ALL PAGES

=============================== */

html, * {
  padding: 0;
  margin: 0;
}

/*

========= LAYOUT DETAILS ==========
note to self: do NOT alter the header or you WILL break the responsivness!!

*/

body {
  display: grid;
  grid-template-rows: minmax(0, auto) 1fr minmax(0, auto);
  grid-template-columns: 1fr;
  background-color: #eee;
  min-height: 100vh;
}

footer {
  font-size: 12px;
  padding: 15px 24px;
  color: #5588E0;
  text-align: center;
}

nav div {
  max-width: 960px;
  margin: auto;
  padding: 15px 24px;
  display: grid;
  grid-template-columns: 4fr repeat(4, auto);
  grid-column-gap: 50px;
  grid-template-areas: "span home about credits commissions";
}

/* for REALLY small screens */
@media only screen and (max-width: 550px) {
  footer {
    font-size: 70%;
  }

  nav div {
    margin: auto;
    padding: 15px 30px 5px 30px;
    display: grid;
    grid-column-gap: 24px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "home about"
    "credits commissions"
    "span ...";
  }
}

nav div a:nth-child(2) {
  grid-area: home;
}

nav div a:nth-child(3) {
  grid-area: about;
}

nav div a:nth-child(4) {
  grid-area: credits;
}

nav div a:nth-child(5) {
  grid-area: commissions;
}



/*

========= MAIN CONTENT LAYOUT ===========
each page has their own styling for this part.
note to self: main element is a grid itself of only 1 cell

*/


main {
  display: grid;
}


/*

========= AESTHETICS SECTION ===========
because layout itself is such a pain, i separated it from what actually makes the website pretty.

*/

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  color: #392F5A;
  background: #f8f8f8;
  background-image: url("../images/media/lemon-pattern7p.png");
  background-repeat: repeat;
  background-size: 300px;
}

h1 {
  font-family: Georgia, serif;
}

h1 span {
  background: linear-gradient(to top, #ffd45f 50%, transparent 50%);
}

h2 {
  font-size: 22px;
}

hr {
  height: 2px;
  color: #9DD9D2;
  background-color: #9DD9D2;
  border: 1px solid #9DD9D2;
  border-radius: 2px;
}

/* universal fancy link styling + hover animation */

a {
  text-decoration: none;
  color: #5588E0;
  position: relative;
  transition: all 0.1s ease-out;
}

a::after {
  content: "";
  position: absolute;
  background-color: #9DD9D2;
  height: 0.15em;
  width: 0;
  bottom: -2px;
  left: 0;
  transition: all 0.1s ease-out;
}

a:hover::after {
  width: 100%;
}

/* link styles only for navbar  */

nav a {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  text-decoration: none;
  font-variant: small-caps;
  color: #5588E0;
}

.current::after {
  width: 100%;
}

/* navbar and footer styling  */

nav {
  background-color: #FFF;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.05);
  z-index: 100;
}

footer {
  background-color: #FFF;
  border: 1px solid #eee;
}
